# NetCoreMicroservice

./: NetCoreMicroservice.sln  README.md  docker-compose.dcproj  launchSettings.json
ApiGatway/: Program.cs  (+2 more)
ProductService/: ProductService.csproj  Program.cs  appsettings.json  commands.txt
ProductService/Controllers/: CategoryController.cs  ProductController.cs  VendorController.cs
ProductService/Data/: AppDBContext.cs  ProductDBContext.cs
ProductService/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IVendorRepository.cs
ProductService/Migrations/: 20250816001814_InitialCase.Designer.cs  20250816001814_InitialCase.cs  20250824174219_Added category and build many to many relationship.Designer.cs  20250824174219_Added category and build many to many relationship.cs  20250824182829_added IsActive flag in product table.Designer.cs  20250824182829_added IsActive flag in product table.cs  20250824185844_added vendor and create one to many relationship with product.Designer.cs  20250824185844_added vendor and create one to many relationship with product.cs  20250824192812_added vendor and create one to many relation.Designer.cs  20250824192812_added vendor and create one to many relation.cs  20250825182610_Initial schema added to db.Designer.cs  20250825182610_Initial schema added to db.cs  20250825192840_Initial schema added relation.Designer.cs  20250825192840_Initial schema added relation.cs  20250825193141_Initial schema added relation correction.Designer.cs  20250825193141_Initial schema added relation correction.cs  AppDBContextModelSnapshot.cs  (+1 more)
(+29 files in other folders)
